{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "plugins": [{ "name": "@astrojs/ts-plugin" }],
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "layouts/*": ["layouts/*"],
      "pages/*": ["pages/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.mjs",
    "**/*.astro",
    "**/*.md",
    "./.lint-git-commit-msg/*.js"
  ],
  "exclude": [".astro", "e2e", "node_modules"]
}
